#!/bin/bash
# ----------------------------------------------------------------------------------
# Filename:     cookbook.ini
#               Sets the vars for:
#                   -- cookbook.sh
#               Edit var 'recipe_name' to set FlexGet config.yml folder
# ----------------------------------------------------------------------------------

#---- User Variables -------------------------------------------------------------

# Select FlexGet config.yml to run
# The 'recipe_dir' arg is a folder name which contains all your FlexGet & FileBot project files.
# The 'recipe_dir' must comply with the following:
#   -- must be located '/home/media/.flexget/cookbook/<recipe_dir>'
#   -- example is '/home/media/.flexget/cookbook/recipe_00'
#   -- where 'config.yml' is located in '/home/media/.flexget/cookbook/recipe_00/config.yml'
# Default sample options include:
#   -- 'recipe_00' (Ahuacate documentary genre and MVGroup recipe folder)
#   -- 'recipe_01' (sample config file only - dumb file)
#   -- 'recipe_02' (sample config file only - dumb file)
recipe_dir="recipe_00"

# Auto update Ahuacate recipe scripts
# You have the option to perform a weekly upgrade of Ahuacate 'recipe_00'.
# Upgrading fixes and bugs and maintains your version to our latest release.
# The upgrade will maintain/keep your recipe 'variables_default.yml' (User config).
# The upgrade will overwrite the FlexGet recipe scripts and all dependency files,
# plugins and folders. If you modify or customise our 'recipe_00' script then you
# should disable our upgrade option. Set '0' for disable, '1' for enable.
upgrade_recipe=0

#-----------------------------------------------------------------------------------
# NO NOT EDIT HERE DOWN
#---- Static Variables -------------------------------------------------------------

# FlexGet service username & group
# App name
# App UID
# App GUID
app="flexget" 
app_uid="media"
app_guid="medialab"

# App home dir
# Dir used by FlexGet App
app_home="/home/$app_uid/$app"

# Config home dir
# Dir for FlexGet recipe & config files (i.e config.yaml)
recipe_home="/home/$app_uid/.$app/cookbook/$recipe_dir"

# Default languange
# Language must be in ISO 639-2 format ( 3 letter code ).
# See https://en.wikipedia.org/wiki/List_of_ISO_639-2_codes for 3 letter codes.
lang_default=eng
#-----------------------------------------------------------------------------------