# This is the Kodirsync configuration (.conf) settings file.

# Enable remote sslh access. '0' to disable, '1' to enable".
# Only enable if your network is configured with SSLH using HAProxy or similiar.
sslh_enable=0
sslh_port=443
sslh_address_url=""

# Enable remote port forward (pf) access. '0' to disable, '1' to enable.
pf_enable=0
pf_port=2222
pf_address_url=""

# LAN access
# This is for internal LAN access only.
ssh_port=2222
local_ip_address=""
localdomain_address_url=""