#!/bin/bash
# ----------------------------------------------------------------------------------
# Filename:     vidcoderr.ini
# ----------------------------------------------------------------------------------


#---- Common Variables -------------------------------------------------------------

# App home
APP_HOME='/usr/local/bin/vidcoderr'

# Transcode dir
TRANSCODE_DIR='/mnt/video/transcode/vidcoderr'

# Transcode input queue
QUEUE_FILE="${APP_HOME}/queue.txt"

# Default languange
# Language must be in ISO 639-2 format ( 3 letter code ).
# See https://en.wikipedia.org/wiki/List_of_ISO_639-2_codes for 3 letter codes.
LANG_DEFAULT=eng

#-----------------------------------------------------------------------------------

# Encode input of HDR content  ( 0 disables )
# HDR encoding times depend on your hardware. Newer CPUs and GPU should be okay. If
# your stream clients cannot play HDR content set to 0 to disable to ignore 
# HDR media content.
ENCODE_HDR_CONTENT=1

# DST STREAM HEVC bitrate ( kbps )
# The User can set a video encode bitrate stream limit ('DST_STREAM_MAXIMUM_BITRATE'= ? Mbps ).
# We recommend you not set a bitrate higher than 50% of you internet connection
# upload bandwidth limit.
DST_STREAM_MAXIMUM_BITRATE=15 # Edit Mbps - maximum bitrate for streaming content. 
DST_STREAM_BITRATE_480=$(echo "scale=4;${DST_STREAM_MAXIMUM_BITRATE}/4*1000" | bc | awk '{print int($1+0.5)}') # Do not edit
DST_STREAM_BITRATE_720=$(echo "scale=4;${DST_STREAM_MAXIMUM_BITRATE}/3*1000" | bc | awk '{print int($1+0.5)}') # Do not edit
DST_STREAM_BITRATE_1080=$(echo "scale=4;${DST_STREAM_MAXIMUM_BITRATE}/2*1000" | bc | awk '{print int($1+0.5)}') # Do not edit
DST_STREAM_BITRATE_2160=$(echo "scale=4;${DST_STREAM_MAXIMUM_BITRATE}*1000" | bc | awk '{print int($1+0.5)}') # Do not edit

# DST STREAM Audio bitrate ( kbps )
DST_STREAM_AUDIO_BITRATE=192
DST_STREAM_AUDIO_CHANNELS=stereo # Optional 'stereo' or 'surround'

# Other-Video encoder options/args. 
TYPE01='--add-subtitle auto --crop auto --hevc --eac3'
TYPE02='--add-subtitle auto --crop auto --hevc --eac3'
TYPE03="--add-subtitle auto --crop auto --hevc --${DST_STREAM_AUDIO_CHANNELS}-bitrate ${DST_STREAM_AUDIO_BITRATE} --target 2160p=${DST_STREAM_BITRATE_2160} --target 1080p=${DST_STREAM_BITRATE_1080} --target 720p=${DST_STREAM_BITRATE_720} --target 480p=${DST_STREAM_BITRATE_480}"

# Input encode args
IN_HOMEVIDEO_ENCODE_ARG=${TYPE01}
IN_UNSORTED_ENCODE_ARG=${TYPE01}
IN_STREAM_ENCODE_ARG=${TYPE03}

# Hardware video encoder ( warning: enable only 1 or none (0). )
# Nvidia GPU ( 0 disables. 1 enables )
# Nvidia Temporal AQ (Adaptive Quantization), is available for HEVC encoding when using Nvidia GeForce GTX 1660 or later video cards 
NVIDIA_GPU_ARG=0
NVIDIA_AQ_ARG=0
# Intel Quick Sync Video ( 0 disables, 1 enables )
INTEL_QSV_ARG=0
# VAAPI ( 0 disables. 1 enables )
VAAPI_ARG=1
# x264 Software encoding ( 0 disables )
# 1 enables x264
# 2 enables x264-avbr ( Use average variable bitrate (AVBR) ratecontrol )
# 3 enables x264-quick ( Increase encoding speed with no perceptible loss in video quality, avoiding quality problems with some encoder presets )
# 4 enables options 2 & 3
X264_ARG=0
# x265 Software encoding ( 0 disables, 1 enables )
X265_ARG=0

#-----------------------------------------------------------------------------------

# Video input inotify watch dir ( 1=enable, 0=disable )
# To enable or disable set the line end character to numeric 0 or 1.
# label,src,dst,encoder-args,1=enable/0=disable
INPUT_WATCH_IN_HOMEVIDEO=in_homevideo,/mnt/public/autoadd/vidcoderr/in_homevideo/,/mnt/video/homevideo,${IN_HOMEVIDEO_ENCODE_ARG},1
INPUT_WATCH_IN_UNSORTED=in_unsorted,/mnt/public/autoadd/vidcoderr/in_unsorted/,/mnt/public/autoadd/vidcoderr/out_unsorted/,${IN_UNSORTED_ENCODE_ARG},1

INPUT_WATCH_IN_STREAM_DOCUMENTARY=in_stream,/mnt/public/autoadd/vidcoderr/in_stream/documentary/,/mnt/video/stream/documentary/,${IN_STREAM_ENCODE_ARG},1
INPUT_WATCH_IN_STREAM_MOVIES=in_stream,/mnt/public/autoadd/vidcoderr/in_stream/movies/,/mnt/video/stream/movies/,${IN_STREAM_ENCODE_ARG},1
INPUT_WATCH_IN_STREAM_MUSICVIDEO=in_stream,/mnt/public/autoadd/vidcoderr/in_stream/musicvideo/,/mnt/video/stream/musicvideo/,${IN_STREAM_ENCODE_ARG},1
INPUT_WATCH_IN_STREAM_PRON=in_stream,/mnt/public/autoadd/vidcoderr/in_stream/pron/,/mnt/video/stream/pron/,${IN_STREAM_ENCODE_ARG},1
INPUT_WATCH_IN_STREAM_SERIES=in_stream,/mnt/public/autoadd/vidcoderr/in_stream/series/,/mnt/video/stream/series/,${IN_STREAM_ENCODE_ARG},1

INPUT_WATCH_STREAM_DOCUMENTARY=in_stream,/mnt/video/documentary/,/mnt/video/stream/documentary/,${IN_STREAM_ENCODE_ARG},0
INPUT_WATCH_STREAM_MOVIES=in_stream,/mnt/video/movies/,/mnt/video/stream/movies/,${IN_STREAM_ENCODE_ARG},0
INPUT_WATCH_STREAM_MUSICVIDEO=in_stream,/mnt/video/musicvideo/,/mnt/video/stream/musicvideo/,${IN_STREAM_ENCODE_ARG},0
INPUT_WATCH_STREAM_PRON=in_stream,/mnt/video/pron/,/mnt/video/stream/pron/,${IN_STREAM_ENCODE_ARG},0
INPUT_WATCH_STREAM_SERIES=in_stream,/mnt/video/series/,/mnt/video/stream/series/,${IN_STREAM_ENCODE_ARG},0

# Auto remove older content from stream library dirs (unit days, 0 disable)
DST_STREAM_AGE=30

# SRC video size limits ( MB )
SRC_STREAM_MIN_SIZE=1