#!/usr/bin/env bash
# ----------------------------------------------------------------------------------
# Filename:     kodirsync_clientapp_user.cfg
# Description:  User settings
# ----------------------------------------------------------------------------------

# Note: All Default Settings in the "kodirsync_clientapp_default.cfg" file can be
# overriden by adding an entry into this user cfg file after the section labelled
# Manual default overrides.

#---- User variables ---------------------------------------------------------------

#---- Kodirsync connection type

# '1' for SSLH, '2' for PF, '3' for LAN connection
rsync_connection_type='1'

#---- Kodirsync client credentials

# SSH account details
rsync_username='ahuacate_kodirsync'

# SSLH access
sslh_port='443'
sslh_cert='sslh.crt'
sslh_key='sslh-kodirsync.key'
sslh_address_url='ssh-site1.foo.bar'

# PF access
pf_address_url='ddns-site1.foo.bar'
pf_port='2222'

# LAN access
localdomain_address_url='kodirsync.local'
local_ip_address='192.168.50.121'
ssh_port='22'

#---- Storage settings

# 1 for disk based, 2 for folder based
storage_type='1'

# Destination storage dir
dst_dir='/var/media/kodirsync'

# Limit destination storage capacity
# Set desired value manually. Default set to '0' unlimited.
# '0' for unlimited, other specified in (GB)
# example for 2000GB/2Tb of storage: dst_dir_limit='2000'
dst_max_limit='0'

# MAX_SIZE : 0 for unlimited Gb, 1-99 for limit size in Gb
# Applied to video files only
max_video_size='1'
# Applied to non-video files (all others)
max_other_size='1'

# HDR status
# ENABLE: '1' for enabled, '0' for disabled
hdr_enable='1'

#---- Manual default overrides
# Type your default override entry here

#-----------------------------------------------------------------------------------------------------------------------