#!/bin/bash
# ----------------------------------------------------------------------------------
# Filename:     vidcoderr.ini
# ----------------------------------------------------------------------------------


#---- General Variables ------------------------------------------------------------

# App home
APP_HOME='/usr/local/bin/vidcoderr'

# Transcode dir
# Dir used by ffmpeg to create temporary files during encoding process.
TRANSCODE_DIR='/mnt/transcode/vidcoderr'

# Transcode input queue
QUEUE_FILE="${APP_HOME}/queue.txt"

# Default languange
# Language must be in ISO 639-2 format ( 3 letter code ).
# See https://en.wikipedia.org/wiki/List_of_ISO_639-2_codes for 3 letter codes.
LANG_DEFAULT=eng

# Simple HTTP server port (HFS)
HTTPSERVER_PORT=8000

#---- Encoder Settings -------------------------------------------------------------
# Encode input of HDR content  ( '0' disables; '1' enables )
# HDR encoding times depend on your hardware. Newer CPUs and GPU should be okay. If
# your stream clients cannot play HDR content then you must either set to '0'
# to ignore all HDR media content or set to '1' and also enable 'CONVERT_HDR_TO_SDR=1'.
ENCODE_HDR_CONTENT=1

# Convert HDR to SDR format ( '0' disables; '1' enables ). Requires 'ENCODE_HDR_CONTENT=1' enabled.
CONVERT_HDR_TO_SDR=1

# SDR Filter to convert HDR to SDR
SDR_FILTER="--x265-params t=linear:npl=100:format=gbrpf32le:p=bt709:tonemap=hable:desat=0:t=bt709:m=bt709:r=tv:format=yuv420p10le"

# Enable resizing of output ( '0' disables; '1' enables )
# Encoding 4K files to 4K HEVC still results in a file 4x larger than 1080p. Enabling this
# option resizes the maximum output resolution to 1080p.
ENABLE_RESIZE_LIMIT=1
# Encode Resize 1080p limit filter. Do not edit.
ENCODE_RESIZE_LIMIT='--1080p'

# DST STREAM HEVC bitrate ( kbps )
# The User can set a video encode bitrate stream limit ('DST_STREAM_MAXIMUM_BITRATE'= ? Mbps ).
# We recommend you not set a bitrate higher than 50% of you internet connection
# upload bandwidth limit.
DST_STREAM_MAXIMUM_BITRATE=15 # Edit Mbps - maximum bitrate for streaming content. Default is 15
# Set resolution bandwidth
DST_STREAM_BITRATE_2160=$(echo "scale=4;${DST_STREAM_MAXIMUM_BITRATE}/1*1000" | bc | awk '{print int($1+0.5)}') # Do not edit
DST_STREAM_BITRATE_1080=$(echo "scale=4;${DST_STREAM_MAXIMUM_BITRATE}/4*1000" | bc | awk '{print int($1+0.5)}') # Do not edit
DST_STREAM_BITRATE_720=$(echo "scale=4;${DST_STREAM_MAXIMUM_BITRATE}/5*1000" | bc | awk '{print int($1+0.5)}') # Do not edit
DST_STREAM_BITRATE_480=$(echo "scale=4;${DST_STREAM_MAXIMUM_BITRATE}/6*1000" | bc | awk '{print int($1+0.5)}') # Do not edit

# DST STREAM Audio bitrate ( kbps )
# Options are 'stereo' or 'surround' and audio bitrate
DST_STREAM_AUDIO_BITRATE=192
DST_STREAM_AUDIO_CHANNELS=stereo

# Other-Video encoder options/args. 
TYPE01="--add-subtitle auto --crop auto --eac3 --target 2160p=${DST_STREAM_BITRATE_2160} --target 1080p=${DST_STREAM_BITRATE_1080} --target 720p=${DST_STREAM_BITRATE_720} --target 480p=${DST_STREAM_BITRATE_480}"
TYPE02="--add-subtitle auto --crop auto --eac3"
TYPE03="--add-subtitle auto --crop auto --${DST_STREAM_AUDIO_CHANNELS}-bitrate ${DST_STREAM_AUDIO_BITRATE} --target 2160p=${DST_STREAM_BITRATE_2160} --target 1080p=${DST_STREAM_BITRATE_1080} --target 720p=${DST_STREAM_BITRATE_720} --target 480p=${DST_STREAM_BITRATE_480}"

# Input encode args
IN_HOMEVIDEO_ENCODE_ARG=${TYPE01}
IN_UNSORTED_ENCODE_ARG=${TYPE03}
IN_STREAM_ENCODE_ARG=${TYPE03}

# SRC video size limits ( kb )
SRC_STREAM_MIN_SIZE=1024 # Do not edit

# Rsync period cut-off ( days )
# Rsync cutt-off settings are applied to series & movie video library files only.
# Not applied to autoadd.
# Best set a start of 1 day or more in the event you delete unwanted, poor quality or
# corrupted new video files from main library. This helps stops the encoding of unwanted videos.
# 'RSYNC_CUTOFF_END' should not be greater than the preset 'DST_STREAM_AGE'.
RSYNC_CUTOFF_START=1
RSYNC_CUTOFF_END=30

#--- Prune -------------------------------------------------------------------------
# Auto remove older content from stream library dirs (unit days, 0 disable)
DST_STREAM_AGE=30

# Auto remove dir from stream dir if contents small than (unit KB)
DST_STREAM_DIR_MINSIZE=10000 # Do not edit

#---- GPU/APU Hardware -------------------------------------------------------------
# Hardware video encoder ( warning: enable only 1 or none (0). )
# Nvidia GPU ( '0' disables; '1' enables )
# Nvidia Temporal AQ (Adaptive Quantization), is available for HEVC encoding when
# using Nvidia GeForce GTX 1660 or later video cards. ( '0' disables; '1' enables )
NVIDIA_GPU_ARG=0
NVIDIA_AQ_ARG=0
NVIDIA_NVENC_ARG=0
# Intel Quick Sync Video ( '0' disables; '1' enables )
INTEL_QSV_ARG=0
# AMD AMF video ( '0' disables; '1' enables )
AMD_AMF_ARG=0
# VA-API ( '0' disables; '1' enables )
VAAPI_ARG=1

# Hardware video encode support
# The 10-bit HEVC format is superior in quality to H.264 because it significantly
# reduces the risk of color banding. But its slow. H.264 is generally the most
# supported hardware encoder. It's also usually faster than encoding in HEVC format.
# HEVC support ( '0' disables; '1' enables )
HW_HEVC=0
# H264 support ( '0' disables; '1' enables )
HW_H264=0

#---- Software Video Codec ---------------------------------------------------------
# Software based encoding is generally used when your hardware does not support
# HEVC or H264 encoding. Its slow - speed depends on your installed CPU model.
# x264 Software encoding ( '0' disables; '1' enables )
# 1 enables x264
# 2 enables x264-avbr ( Use average variable bitrate (AVBR) ratecontrol )
# 3 enables x264-quick ( Increase encoding speed with no perceptible loss in video quality, avoiding quality problems with some encoder presets )
# 4 enables options 2 & 3
X264_ARG=0
# x265 Software encoding ( '0' disables; '1' enables )
X265_ARG=0

#---- Home Video Codec -------------------------------------------------------------
# Home video ('in_homevideo') autoadd videos should encoded to achieve the
# highest quality with no perceptible loss in visual quality.
# Your main Vidcoderr settings are separate to other presets.
# Our default for home videos x265 10bit encoder - smallest file, best 10bit quality.
# Manually adjust to suit your needs:
# 1.    x265 10bit (recommended)
#       HV_SW_ENCODER="--x265"
#       HV_HW_ENCODER="--hevc"
# 2.    x265 8bit
#       HV_SW_ENCODER="--x265"
#       HV_HW_ENCODER=""
# 3.    x264 8bit
#       HV_SW_ENCODER="--x264"
#       HV_HW_ENCODER=""
HV_SW_ENCODER="--x265"
HV_HW_ENCODER="--hevc"

#---- Video Sources ----------------------------------------------------------------
# Video input watch dir ( 1=enable, 0=disable )
# To enable or disable set the line end character to numeric 0 or 1.
# label,media_type,src,dst,encode_str,arg (encoder): 1=enable/0=disable
INPUT_WATCH_IN_HOMEVIDEO=in_homevideo,autoadd,/mnt/public/autoadd/vidcoderr/in_homevideo,/mnt/video/homevideo,${IN_HOMEVIDEO_ENCODE_ARG},1
INPUT_WATCH_IN_UNSORTED=in_unsorted,autoadd,/mnt/public/autoadd/vidcoderr/in_unsorted,/mnt/public/autoadd/vidcoderr/out_unsorted,${IN_UNSORTED_ENCODE_ARG},1

INPUT_WATCH_STREAM_DOCUMENTARY=in_stream,documentary,/mnt/video/documentary,/mnt/video/stream/documentary,${IN_STREAM_ENCODE_ARG},0
INPUT_WATCH_STREAM_MOVIES=in_stream,movies,/mnt/video/movies,/mnt/video/stream/movies,${IN_STREAM_ENCODE_ARG},0
INPUT_WATCH_STREAM_MUSICVIDEO=in_stream,musicvideo,/mnt/video/musicvideo,/mnt/video/stream/musicvideo,${IN_STREAM_ENCODE_ARG},0
INPUT_WATCH_STREAM_PRON=in_stream,pron,/mnt/video/pron,/mnt/video/stream/pron,${IN_STREAM_ENCODE_ARG},0
INPUT_WATCH_STREAM_SERIES=in_stream,series,/mnt/video/series,/mnt/video/stream/series,${IN_STREAM_ENCODE_ARG},0
#-----------------------------------------------------------------------------------